spring.datasource.url=jdbc:mysql://localhost:3306/geladaria?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = MysqlRoot123$

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql =true

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query= SELECT 1

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

server.port=8080

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-dates-with-zone-id=true


#springdoc.packagesToScan=com.hcostaide.gerador_exame.endpoint.v1
#springdoc.pathsToMatch=/v1/professor/**
#springdoc.swagger-ui.path=/swagger-ui
#springdoc.swagger-ui.version=1.0
#springdoc.api-docs.path=/api-docs